/* Update the color palette with a more modern scheme */
QMainWindow {
    background-color: #f8f9fa;
}

QDialog {
    background-color: #ffffff;
}

/* Add subtle shadows to group boxes for depth */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e4e8;
    border-radius: 8px;
    margin-top: 12px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 12px;
    color: #2c3e50;
    font-weight: bold;
    font-size: 12pt;
    background-color: #ffffff;
    border: 1px solid #e0e4e8;
    border-radius: 4px;
}

/* Enhance button styling */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 11pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

/* Smaller "Configure" Buttons */
QPushButton#configureButton {
    min-height: 24px;
    max-height: 24px;
    font-size: 9pt;
    padding: 2px 6px;
    qproperty-iconSize: 16px 16px;
}
QPushButton:pressed {
    background-color: #1c6ea4;
}

/* Improve tab styling */
QTabWidget::pane {
    border: 1px solid #e0e4e8;
    background: #ffffff;
    border-radius: 4px;
}

QTabBar::tab {
    background: #f0f0f0;
    border: 1px solid #e0e4e8;
    padding: 10px 15px;
    margin: 2px;
    border-radius: 4px 4px 0 0;
    font-size: 10pt;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    font-weight: bold;
    color: #3498db;
}
/* QScrollArea & QTableView Styling */
QScrollArea {
    border: none;
    background: #f0f0f0;
}
/* Add styling for table views */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    gridline-color: #e0e4e8;
    selection-background-color: #d6eaf8;
    selection-color: #2c3e50;
    border: 1px solid #e0e4e8;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #e0e4e8;
    padding: 8px;
    font-size: 11pt;
    font-weight: bold;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #e1e5ec;
    border: 1px solid #aab7c4;
    padding: 6px;
    font-size: 10pt;
    font-weight: bold;
    color: #2c3e50;
}

/* QProgressBar Styling */
QProgressBar {
    border: 1px solid #aab7c4;
    border-radius: 5px;
    text-align: center;
    background-color: #f0f0f0;
    height: 20px;
}
QProgressBar::chunk {
    background-color: #7f8c8d;
    width: 10px;
}

/* Footer Label Styling */
QLabel#footerLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 10pt;
    margin-left: 10px;
}

/* Tooltip Styling */
QToolTip {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: none;
    padding: 4px;
    border-radius: 4px;
    font-size: 9pt;
}

/* --- New Styles for Transformation Summary Dialog --- */
/* Transformation Summary Dialog Background & Border */
QDialog#TransformationSummaryDialog {
    background-color: #ffffff;
    border: 2px solid #3498db;
    border-radius: 10px;
}

/* Styling for the text area showing the summary */
QPlainTextEdit#summaryTextEdit {
    background-color: #f9f9f9;
    border: 1px solid #aab7c4;
    border-radius: 6px;
    padding: 10px;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    color: #2c3e50;
}

/* Styling for a download button in the summary view */
QPushButton#downloadButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 10pt;
    font-weight: bold;
}
QPushButton#downloadButton:hover {
    background-color: #2980b9;
}