/* Global Window Background */
QMainWindow {
    background-color: #f0f0f0;
}

/* QDialog Background */
QDialog {
    background-color: #ffffff;
}

/* GroupBox Styling */
QGroupBox {
    background-color: #f7f9fc;
    border: 2px solid #aab7c4;
    border-radius: 8px;
    margin-top: 12px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 4px 10px;
    color: #2c3e50;
    font-weight: bold;
    font-size: 11pt;
}

/* Generic PushButton Styling */
QPushButton {
    background-color: #e1e5ec;
    border: 1px solid #aab7c4;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 10pt;
    color: #2c3e50;
}
QPushButton:hover {
    background-color: #d0d6dd;
}
QPushButton:pressed {
    background-color: #b0bbc5;
}

/* Smaller "Configure" Buttons */
QPushButton#configureButton {
    min-height: 24px;
    max-height: 24px;
    font-size: 9pt;
    padding: 2px 6px;
    qproperty-iconSize: 16px 16px;
}

/* QTabWidget Styling */
QTabWidget::pane {
    border: 1px solid #aab7c4;
    background: #f0f0f0;
}
QTabBar::tab {
    background: #dcdcdc;
    border: 1px solid #aab7c4;
    padding: 8px 12px;
    margin: 3px;
    font-size: 8pt;
    min-width: 155px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    font-weight: bold;
}

/* QScrollArea & QTableView Styling */
QScrollArea {
    border: none;
    background: #f0f0f0;
}
QTableView {
    background-color: #ffffff;
    gridline-color: #aab7c4;
    selection-background-color: #c2c7cc;
}
QHeaderView::section {
    background-color: #e1e5ec;
    border: 1px solid #aab7c4;
    padding: 6px;
    font-size: 10pt;
    font-weight: bold;
    color: #2c3e50;
}

/* QProgressBar Styling */
QProgressBar {
    border: 1px solid #aab7c4;
    border-radius: 5px;
    text-align: center;
    background-color: #f0f0f0;
    height: 20px;
}
QProgressBar::chunk {
    background-color: #7f8c8d;
    width: 10px;
}

/* Footer Label Styling */
QLabel#footerLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 10pt;
    margin-left: 10px;
}

/* Tooltip Styling */
QToolTip {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: none;
    padding: 4px;
    border-radius: 4px;
    font-size: 9pt;
}

/* --- New Styles for Transformation Summary Dialog --- */
/* Transformation Summary Dialog Background & Border */
QDialog#TransformationSummaryDialog {
    background-color: #ffffff;
    border: 2px solid #3498db;
    border-radius: 10px;
}

/* Styling for the text area showing the summary */
QPlainTextEdit#summaryTextEdit {
    background-color: #f9f9f9;
    border: 1px solid #aab7c4;
    border-radius: 6px;
    padding: 10px;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    color: #2c3e50;
}

/* Styling for a download button in the summary view */
QPushButton#downloadButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 10pt;
    font-weight: bold;
}
QPushButton#downloadButton:hover {
    background-color: #2980b9;
}
